<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PruebaActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etParaIngresar"
        android:inputType="numberDecimal"
        android:hint="Ingrese algo"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btBorrar"
        android:layout_below="@+id/etParaIngresar"
        android:layout_alignParentRight="true"
        android:text="Borrar"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btIngresar"
        android:text="Guardar"
        android:layout_below="@+id/etParaIngresar"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMostrar"
        android:layout_below="@+id/btIngresar"
        />

</RelativeLayout>